# XcaLIB

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: spotless.yml
command/: build.gradle
command/src/main/kotlin/frc/excalibur/lib/command/: CommandExtensions.kt  Invokable.kt  RobotBase.kt  XSubsystem.kt
command/src/main/kotlin/frc/excalibur/lib/command/dsl/: Builders.kt  OperatorInterfaceDSL.kt
command/src/main/kotlin/frc/excalibur/lib/test/: TestVector.kt
command/src/main/kotlin/frc/excalibur/lib/trajectory/: RamseteConfig.kt
command/vendordeps/: WPILibNewCommands.json
core/: build.gradle
core/src/main/kotlin/frc/excalibur/lib/: Include.kt
core/src/main/kotlin/frc/excalibur/lib/interfaces/: Initiable.kt  Releasable.kt
core/src/main/kotlin/frc/excalibur/lib/math/: PIDConfig.kt
core/src/main/kotlin/frc/excalibur/lib/math/units/: Units.kt
core/src/main/kotlin/frc/excalibur/lib/ports/: Ports.kt
core/src/main/kotlin/frc/excalibur/lib/sendable/: Sendable.kt
core/src/main/kotlin/frc/excalibur/lib/trajectory/: TrajectoryExtensions.kt  TrajectoryMap.kt
core/src/main/kotlin/frc/excalibur/lib/util/: Cache.kt
core/src/main/kotlin/frc/excalibur/lib/util/lang/: LangExtensions.kt
core/src/main/kotlin/frc/excalibur/lib/util/pipeline/: Bounds.kt  Filter.kt  Pipeline.kt  Scale.kt  TypeShift.kt
ctre/: build.gradle
ctre/src/main/kotlin/frc/excalibur/lib/devices/can/: PhoenixExtensions.kt  PneumaticsControlModule.kt
gradle/wrapper/: gradle-wrapper.properties
kauai/: build.gradle
kauai/src/main/kotlin/frc/excalibur/lib/devices/navx/: navXExtensions.kt
limelight/: build.gradle
limelight/src/main/kotlin/frc/excalibur/lib/devices/can/limelight/: LimelightCamera.kt
limelight/src/main/kotlin/frc/excalibur/lib/devices/limelight/: LimelightCamera.kt
rev/: build.gradle
rev/src/main/kotlin/frc/excalibur/lib/devices/can/: SparkMaxExtensions.kt
sim/: build.gradle
sim/src/main/kotlin/frc/excalibur/lib/sim/: Sim_Encoder.kt  Sim_PIDController.kt  Sim_SparkMax.kt  Sim_Wrapper.kt
