plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72" apply false
    id "org.jetbrains.dokka" version "0.10.0" apply false
    id "edu.wpi.first.GradleRIO" version "2020.3.2" apply false
    id "maven"
    id "maven-publish"
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.dokka"
    apply plugin: "edu.wpi.first.GradleRIO"
    apply plugin: "maven"
    apply plugin: "maven-publish"

    group = "frc.excalibur.lib"
    version = "0.0.0"

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    tasks.dokka {
        outputFormat = "html"
        outputDirectory = "$buildDir/javadoc"
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"

        testImplementation 'junit:junit:4.12'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs = ["-Xjvm-default=compatibility"]
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                afterEvaluate {
                    artifactId = jar.archiveBaseName.get()
                }
            }
        }
    }
}

wrapper {
    gradleVersion = "6.0.1"
}
