plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.0" apply false
    id "org.jetbrains.dokka" version "1.5.0" apply false
    id "edu.wpi.first.GradleRIO" version "2020.3.2" apply false
    id "com.diffplug.spotless" version "5.5.1" apply false
    id "java"
    id "maven"
    id "maven-publish"
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.dokka"
    apply plugin: "edu.wpi.first.GradleRIO"
    apply plugin: "com.diffplug.spotless"
    apply plugin: "maven"
    apply plugin: "maven-publish"
    apply plugin: "java"

    group = "frc.excalibur.lib"
    version = "1.0.0"

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dokka {
        outputFormat = 'gfm'
        outputDirectory = "$buildDir/docs"
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"

        testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
            freeCompilerArgs = ["-Xjvm-default=compatibility"]
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                afterEvaluate {
                    artifactId = jar.archiveBaseName.get()
                }
            }
        }
    }

    test {
        useJUnitPlatform()
    }

    spotless {
        kotlin {
            ktlint()
        }
    }
}

wrapper {
    gradleVersion = "6.0.1"
}
