repositories {
    maven { url "https://repo1.maven.org/maven2/" }
}
dependencies {
//    implementation "com.kauailabs.navx.frc:navx-java:3.1.413"
    implementation wpi.deps.vendor.java()

    api project(":core")
    api wpi.deps.wpilib()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-XXLanguage:+InlineClasses"
    }
}